@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1440px)
  .main-image
    width: 850px
    margin: 13% -16% 0

  .about-image
    width: 390px
    margin: 0

/* Medium Devices, Desktops */
@media only screen and (max-width: 1199px)
  .container
    padding: 0 20px

  .phone, .logo
    margin: 0

  .menu li
    margin: 0 10px 0 0
    a
      font-size: 15px

  main:before
    width: 900px
    height: 900px

  .main-image
    width: 650px
    margin: 7% -12% 0

  .list-browsers
    max-width: 540px

  .about:before
    width: 600px
    height: 600px

  .about-image
    max-width: 350px

  .about-content
    margin: 0

  .reliability:after
    left: -447px

  .reliability-content h3
    font-size: 40px
    letter-spacing: 4px
    max-width: 280px

  .reliability-content
    margin: 80px 0 88px

/* Small Devices, Tablets */
@media only screen and (max-width: 1130px)
  .main-image
    display: none

  main:before
    width: 700px
    height: 700px

  .about-text
    margin: 0
    max-width: 550px

  .why-box
    max-width: 48%
    margin: 0 0 52px

  .reliability-content
    order: 1
    flex-direction: column
    align-items: flex-start
    margin: 88px 0 0
    h3
      max-width: 571px
      margin: 0 0 31px

  .video
    width: 100%
    height: 433px

  .registration
    margin: 80px 0 0 0
    padding: 45px 30px 50px

  .to-establish__content .btn
    margin: 60px auto 0
    order: 1

  .to-establish__content .deadlines, .to-establish__content .price
    width: 50%

  .to-establish__content .price
    display: flex
    flex-direction: column
    align-items: flex-end
    span
      text-align: right
      margin: 0

  .to-establish__content .deadlines
    display: flex
    flex-direction: column
    align-items: flex-start
    span
      margin: 0

@media only screen and (max-width: 992px)
  .form
    flex-direction: column
    align-items: center
    label
      width: 100%
      max-width: 580px
      margin: 0 auto 30px

  footer .container
    flex-direction: column
    align-items: center
    .doc
      margin: 10px auto 0

@media only screen and (max-width: 945px)
  .about-image, .about:before
    display: none

  .about-text
    max-width: none

  .form
    margin: 23px 0 0 0

  .reliability:after
    bottom: 60px

  .why-content
    column-count: auto

  .to-establish
    padding: 96px 0 120px

  footer
    padding: 24px 0 33px

@media only screen and (max-width: 890px)
  .menu, main:before, .reliability:before
    display: none

  .main-content__text, .settings
    max-width: none

  .settings
    margin: 0 0 59px

  .about
    margin: 0 0 96px

  h2
    font-size: 45px

  .registration h3
    font-size: 35px

  .causes-box
    margin: 0 0 46px

  .reliability h2
    font-size: 35px
    letter-spacing: 1.75px

  .to-establish__content
    p
      font-size: 70px
      letter-spacing: 5px
    span
      letter-spacing: 3.15px
      font-size: 35px

  .to-establish:before
    display: none

@media only screen and (max-width: 820px)
  .container
    padding: 0 48px

@media only screen and (max-width: 768px)

  main
    padding: 38px 0 99px

  h1
    font-size: 40px
    letter-spacing: 2px

  h2
    font-size: 35px
    letter-spacing: 2px

  .main-content__text .description
    font-size: 20px
    letter-spacing: 0

  .list-browsers
    max-width: none

  .deadlines p
    font-size: 40px

  .deadlines
    font-size: 27px

  .box-cost .price
    font-size: 20px
    max-width: 155px

  .reliability-content h3
    font-size: 30px

  .reliability:after
    width: 1050px
    height: 1050px

  .to-establish__content
    p
      font-size: 40px
    span
      font-size: 26px
      letter-spacing: 2px


/* Extra Small Devices, Phones */
@media only screen and (max-width: 670px)
  .container
    padding: 0 20px

  .logo
    width: 150px

  .btn-accent
    font-size: 14px

  header .btn
    padding: 7px 20px

  footer
    font-size: 14px

@media only screen and (max-width: 510px)
  .phone
    width: 100%
    margin: 10px auto 0
    order: 1
    text-align: center

  .why-box
    max-width: none
    font-size: 15px
    h3
      font-size: 18px
      margin: 0 0 20px

  .causes
    padding: 50px 0 25px

  .reliability-content
    margin: 40px 0 0

  .video
    height: 350px

  .to-establish__content .deadlines, .to-establish__content .price
    width: 100%
    justify-content: center
    align-items: center

  .to-establish__content .price
    margin: 30px 0 0

  footer
    text-align: center

  .doc
    p
      width: 100%
      text-align: center
      margin: 0
      padding: 0 0 10px
      border: none


@media only screen and (max-width: 480px)
  h1
    font-size: 32px

  .list-browsers
    font-size: 12px

  .deadlines
    font-size: 18px
    margin: 0 20px 0 0
    p
      font-size: 30px

  .box-cost .price
    font-size: 16px
    max-width: 125px

  .settings
    font-size: 15px
    margin: 0 0 30px

  h2:before
    height: 40px
    width: 6px
    bottom: 10px

  h2
    padding: 0 0 70px
    font-size: 26px

  .reliability h2
    font-size: 24px

  .about
    margin: 0 0 40px

  .about-text, .causes-box__text, .why-content
    font-size: 15px

  .causes
    margin: 0 0 40px

  .registration h3
    font-size: 26px
    letter-spacing: 1px

  .registration
    padding: 30px 20px
    margin: 30px 0 0

  .reliability-content h3
    font-size: 26px

  .why
    margin: 80px 0 50px

  .to-establish
    padding: 40px 0

/* Custom, iPhone Retina */
@media only screen and (max-width: 360px)
  .registration h3
    font-size: 22px

  .form button
    width: 100%



@media only screen and (max-width: 340px)
  .logo
    width: 120px


