@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default

  background-color: #f8f7fc

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a, input, select, textarea, button
  outline: none
  box-shadow: none
  box-sizing: border-box
  text-decoration: none
  transition: .3s ease
  border: none

  &:hover, &:focus
    outline: none
    text-decoration: none

a, label
  display: block

input, textarea
  width: 100%

button
  border: none
  cursor: pointer

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  color: #332c09

.btn-accent
  background-color: #ffdd2c
  border-radius: 24.5px
  font-size: 17px
  font-weight: 500
  padding: 14px 45px 15px

  &:hover
    background: #e79924
    color: #fff

.container
  margin: 0 auto
  display: flex
  flex-wrap: wrap
  position: relative
  max-width: 1180px
  width: 100%
  z-index: 1

.logo
  width: 206px
  margin: 0 74px 0 0

.phone
  font-size: 20px
  font-weight: bold
  color: #4c4c4c
  margin: 0 67px 0 auto

  &:hover
    color: #ffdd2c

.menu
  display: flex
  align-items: center

  li
    margin: 0 24px 0 0

    &:last-child
      margin: 0

    a
      font-size: 17px
      color: #4c4c4c

      &:hover
        color: #ffdd2c

h1
  font-size: 50px
  font-weight: 900
  letter-spacing: 4px

h2
  text-align: center
  margin: 0 auto
  position: relative
  font-size: 50px
  font-weight: 900
  letter-spacing: 4px
  padding: 0 0 108px

  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%, 0)
    bottom: 29px
    width: 8px
    height: 60px
    background: url("../img/line.png") no-repeat center
      size: contain

.w-100
  width: 100%

//header
header
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.06)
  background-color: #ffffff
  padding: 11px 0 10px
  position: relative
  z-index: 1

  .container
    align-items: center
    justify-content: space-between

  .btn
    font-weight: 300
    padding: 9px 37px

//main
main
  padding: 48px 0 166px
  position: relative
  overflow: hidden

  &:before
    content: ''
    position: absolute
    right: -290px
    top: -277px
    width: 1131px
    height: 1131px
    background: url("../img/bg.png") no-repeat right top
      size: contain

  .container
    justify-content: space-between
    align-items: center
    position: relative

.main-image
  width: 1046px
  margin: 13% -30% 0

.updated
  width: 185px
  height: 24px
  background: url("../img/decor.png") no-repeat center
    size: contain
  color: #000
  font-size: 14px
  display: flex
  align-items: center
  justify-content: center
  position: relative
  padding: 0 10px 0 25px

  &:before
    content: ''
    position: absolute
    left: 8px
    top: 50%
    transform: translate(0, -50%)
    width: 8px
    height: 8px
    background-color: #ffffff
    border-radius: 50%

.main-content
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  width: 100%

.main-content__text

  max-width: 695px
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-start

  h1
    margin: 29px 0 36px

  .description
    max-width: 475px
    width: 100%
    letter-spacing: 1.15px
    font-size: 23px

.list-browsers
  margin: 35px 0 41px
  width: 100%
  max-width: 600px
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between
  letter-spacing: 0.34px
  font-size: 17px
  font-weight: 300
  color: #4d4d4d

  li
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    .icon
      opacity: .5
      display: flex
      align-items: center
      justify-content: center
      width: 36px
      height: 34px
      margin: 0 auto 16px

.box-cost
  display: flex
  align-items: center
  margin: 0 0 35px

  .price
    max-width: 170px
    width: 100%
    font-size: 23px
    font-weight: 800
    letter-spacing: 1.15px

.deadlines
  margin: 0 38px 0 0
  display: flex
  flex-direction: column
  font-size: 37px
  font-weight: bold
  letter-spacing: 3.33px
  line-height: 1

  span
    background-image: linear-gradient(to top, #e79824, #edba2d), linear-gradient(to bottom, #e79824, #e79824)
    -webkit-background-clip: text
    color: transparent

  p
    font-size: 60px
    letter-spacing: 6px
    text-align: center
    background-image: linear-gradient(to top, #e79824, #edba2d), linear-gradient(to bottom, #e79824, #e79824)
    -webkit-background-clip: text
    color: transparent
    font-family: 'fira', sans-serif

.settings
  font-weight: 300
  color: #4d4d4d
  max-width: 465px
  width: 100%
  margin: 0 0 34px
  letter-spacing: 0.34px

  a
    display: inline
    color: #009de6
    text-decoration: underline

    &:hover
      text-decoration: none

//about
.about
  position: relative
  margin: 0 0 56px

  &:before
    content: ''
    position: absolute
    left: -189px
    top: 10%
    width: 818px
    height: 818px
    border-radius: 100px
    background: #fff
    transform: rotate(45deg)

  h2
    max-width: 810px
    width: 100%

.about-image
  width: 590px
  margin: 0 -11%

.about-content
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: -60px 0 0 0

.about-text
  font-size: 17px
  font-weight: 300
  color: #4d4d4d
  width: 100%
  max-width: 710px
  margin: 0 0 100px

  p
    margin: 0 0 20px

    &:last-child
      margin: 0

  strong
    font-weight: bold

strong
  display: inline-block

//why-content
.why-yandex__content
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  justify-content: space-between

.why-box
  display: flex
  flex-direction: column
  max-width: 261px
  width: 100%
  font-size: 17px
  font-weight: 300
  color: #4d4d4d
  margin: 0 0 96px

  h3
    font-size: 20px
    font-weight: bold
    margin: 0 0 30px


.number
  position: relative
  margin: 0 0 40px

  .overlay-num
    position: absolute
    font-size: 100px
    font-family: 'fira', sans-serif
    left: 2px
    top: 50%
    transform: translate(0, -50%)
    color: rgba(77, 77, 77, 0.05)

  p
    position: relative
    z-index: 1
    font-size: 40px
    background-image: linear-gradient(to top, #e79824, #edba2d), linear-gradient(to bottom, #4d4d4d, #4d4d4d)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    line-height: 1
    font-weight: 900

//causes
.causes
  border:
    top: 1px solid rgba(#000, .1)
    bottom: 1px solid rgba(#000, .1)
  padding: 98px 0 35px
  margin: 0 0 98px
  position: relative
  z-index: 1

  h2
    max-width: 780px

.causes-content
  display: flex
  align-items: flex-start
  justify-content: space-around
  flex-wrap: wrap

.causes-box
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  justify-content: center
  max-width: 175px
  width: 100%
  color: #4d4d4d
  font-size: 17px
  font-weight: 300
  margin: 0 0 50px

.causes-box__icon
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  border-radius: 50%
  box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.14)
  background-color: #ffffff
  width: 106px
  height: 106px
  margin: 0 auto 22px
  padding: 26px

.causes-box__text
  max-width: 168px
  width: 100%

//reliability
.reliability
  position: relative

  &:before
    content: ''
    position: absolute
    right: -652px
    top: -30%
    background: #fff
    border-radius: 100px
    width: 994px
    height: 994px
    transform: rotate(45deg)

  &:after
    content: ''
    position: absolute
    width: 1155px
    height: 1145px
    border-radius: 200px
    background-image: linear-gradient(to top, #e79824, #edba2d)
    left: -245px
    bottom: 0
    transform: rotate(45deg)

  h2
    font-size: 43px
    letter-spacing: 2.15px

.reliability-statistic
  max-width: 1100px
  width: 100%
  margin: 0 auto

.reliability-content
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 100px 0 99px

  h3
    color: #fff
    max-width: 334px
    width: 100%
    font-size: 50px
    letter-spacing: 5px
    font-weight: 900

.video
  width: 805px
  height: 484px

  iframe
    width: 100%
    height: 100%

.registration
  box-shadow: 0px 30px 40px 0 rgba(0, 0, 0, 0.13)
  background-color: #ffffff
  border-radius: 20px
  padding: 55px 50px 59px

  h3
    font-size: 40px
    font-weight: 900
    margin: 0 auto
    text-align: center
    letter-spacing: 3px

.form
  display: flex
  align-items: center
  justify-content: center
  flex-wrap: wrap
  margin: 34px 0 0 0

  label
    width: 580px
    height: 49px
    margin: 0 23px 0 0

    input
      background: #c9c8cc
      height: 49px
      padding: 0 29px
      border-radius: 24.5px
      color: #f8f7fc
      letter-spacing: 1.7px
      font-size: 17px
      font-weight: 500
      font-family: $default

      &::placeholder
        color: #f8f7fc

  button
    font-weight: 500
    height: 49px
    font-size: 17px
    padding: 0
    width: 255px


//why
.why
  margin: 101px 0 97px

.why-content
  column-count: 2
  color: #4d4d4d
  font-size: 17px
  font-weight: 300

  p
    margin: 0 0 25px

    &:last-child
      margin: 0

//to-establish
.to-establish
  position: relative
  padding: 89px 0 95px
  border-top: 1px solid rgba(#000,.1)
  overflow: hidden
  &:before
    content: ''
    position: absolute
    left: 50%
    transform: translate(-50%,0) rotate(45deg)
    bottom: -35%
    width: 521px
    height: 521px
    border-radius: 100px
    background-color: #ffffff

.to-establish__content
  display: flex
  align-items: flex-start
  justify-content: center
  flex-wrap: wrap
  .price
    line-height: 1
  .deadlines
    margin: 0
  p
    font-size: 80px
    display: block
    font-family: 'fira', sans-serif
    -webkit-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent
    background-image: linear-gradient(to top, #e79824, #edba2d), linear-gradient(to bottom, #e79824, #e79824)
    margin: 0 0 10px
  span
    text-align: center
    display: block
    margin: 0 auto
    font-size: 37px
    font-weight: bold
    -webkit-background-clip: text
    background-clip: text
    -webkit-text-fill-color: transparent
    background-image: linear-gradient(to top, #e79824, #edba2d), linear-gradient(to bottom, #e79824, #e79824)
    letter-spacing: 3.33px
  .btn
    margin: auto 40px 20px 69px

//footer
footer
  box-shadow: 0px -10px 20px 0 rgba(0, 0, 0, 0.06)
  background-color: #ffffff
  padding: 21px 0 22px
  position: relative
  z-index: 1
  color: #4c4c4c
  font-size: 17px
  font-weight: 300
  .container
    align-items: center
    justify-content: space-between

.doc
  display: flex
  align-items: center
  flex-wrap: wrap
  line-height: 1
  p
    margin: 0 30px 0 0
    padding: 0 30px 0 0
    border:
      right: 1px solid #4c4c4c
    &:last-child
      padding: 0
      border: none
      margin: 0

.modal__div
  position: fixed
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0
  .modal__close
    position: absolute
    top: -40px
    width: 25px
    height: 25px
    right: -50px
    cursor: pointer
  .modal__wrapper
    width: 100%
    max-width: 677px
    height: auto
    margin: auto
    padding: 50px 48px 55px
    box-sizing: border-box
    position: relative
    background: #fff
    border-radius: 20px
    box-shadow: 0 30px 40px 0 rgba(0, 0, 0, 0.13)
    h2
      letter-spacing: 3px
      margin: 0 auto 21px
      font-size: 40px
      font-weight: 900
      text-align: center
      padding: 0
      &:before
        display: none
  .form
    flex-direction: column
    align-items: center
    width: 100%
    margin: 0 auto
    label
      margin: 0 auto 31px
    .btn-accent
      margin: 0 auto
  h6
    font-size: 25px
    font-weight: 900
    margin: 0 auto
    text-align: center
    letter-spacing: 2.5px

.overlay
  z-index: 100
  position: fixed
  background-color: #242424
  opacity: 0.9
  -moz-opacity: 0.9
  filter: alpha(opacity = 90)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none


@import "media"
// Всегда в конце
